DEPLOYMENT ERROR LOG - 2025-06-29 20:48:43
============================================================

==================================================
TIMESTAMP: 2025-06-29 20:48:46
CONTEXT: Verificando aplicacion
ERROR: [ERROR] Error en Verificando aplicacion: Command 'python -c "from app.main import app; print('App loaded successfully')"' returned non-zero exit status 1.
Output: 
Error: Traceback (most recent call last):
  File "C:\Users\javie\OneDrive\_Development\PERPGSQLVS\perpgsqlvs\Lib\site-packages\graphql\type\definition.py", line 816, in fields
    fields = resolve_thunk(self._fields)
  File "C:\Users\javie\OneDrive\_Development\PERPGSQLVS\perpgsqlvs\Lib\site-packages\graphql\type\definition.py", line 300, in resolve_thunk
    return thunk() if callable(thunk) else thunk
           ~~~~~^^
  File "C:\Users\javie\OneDrive\_Development\PERPGSQLVS\perpgsqlvs\Lib\site-packages\strawberry\schema\schema_converter.py", line 673, in <lambda>
    fields=lambda: self.get_graphql_fields(object_type),
                   ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\javie\OneDrive\_Development\PERPGSQLVS\perpgsqlvs\Lib\site-packages\strawberry\schema\schema_converter.py", line 477, in get_graphql_fields
    return _get_thunk_mapping(
        type_definition=type_definition,
    ...<2 lines>...
        get_fields=self.get_fields,
    )
  File "C:\Users\javie\OneDrive\_Development\PERPGSQLVS\perpgsqlvs\Lib\site-packages\strawberry\schema\schema_converter.py", line 145, in _get_thunk_mapping
    thunk_mapping[name_converter(field)] = field_converter(
                                           ~~~~~~~~~~~~~~~^
        field,
        ^^^^^^
        type_definition=type_definition,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\javie\OneDrive\_Development\PERPGSQLVS\perpgsqlvs\Lib\site-packages\strawberry\schema\schema_converter.py", line 432, in from_field
    return GraphQLField(
        type_=field_type,
    ...<7 lines>...
        },
    )
  File "C:\Users\javie\OneDrive\_Development\PERPGSQLVS\perpgsqlvs\Lib\site-packages\graphql\type\definition.py", line 512, in __init__
    raise TypeError("Field type must be an output type.")
TypeError: Field type must be an output type.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "<string>", line 1, in <module>
    from app.main import app; print('App loaded successfully')
    ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\javie\OneDrive\_Development\PERPGSQLVS\app\main.py", line 36, in <module>
    from app.graphql.schema import schema
  File "C:\Users\javie\OneDrive\_Development\PERPGSQLVS\app\graphql\schema.py", line 364, in <module>
    schema = strawberry.Schema(
        query=Query,
        mutation=Mutation
    )
  File "C:\Users\javie\OneDrive\_Development\PERPGSQLVS\perpgsqlvs\Lib\site-packages\strawberry\schema\schema.py", line 324, in __init__
    self._schema = GraphQLSchema(
                   ~~~~~~~~~~~~~^
        query=query_type,
        ^^^^^^^^^^^^^^^^^
    ...<6 lines>...
        },
        ^^
    )
    ^
  File "C:\Users\javie\OneDrive\_Development\PERPGSQLVS\perpgsqlvs\Lib\site-packages\graphql\type\schema.py", line 225, in __init__
    collect_referenced_types(query)
    ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\javie\OneDrive\_Development\PERPGSQLVS\perpgsqlvs\Lib\site-packages\graphql\type\schema.py", line 436, in collect_referenced_types
    collect_referenced_types(field.type)
    ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\javie\OneDrive\_Development\PERPGSQLVS\perpgsqlvs\Lib\site-packages\graphql\type\schema.py", line 435, in collect_referenced_types
    for field in named_type.fields.values():
                 ^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\functools.py", line 1026, in __get__
    val = self.func(instance)
  File "C:\Users\javie\OneDrive\_Development\PERPGSQLVS\perpgsqlvs\Lib\site-packages\graphql\type\definition.py", line 819, in fields
    raise cls(f"{self.name} fields cannot be resolved. {error}") from error
TypeError: OrdersInDB fields cannot be resolved. Field type must be an output type.

==================================================

==================================================
TIMESTAMP: 2025-06-29 20:48:46
CONTEXT: APP_LOAD_FAILED
ERROR: La aplicacion no se puede cargar correctamente
==================================================
